{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@tailwindcss/vite": "^4.1.18",
    "@vueuse/core": "^14.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.562.0",
    "motion": "^12.23.26",
    "pinia": "^3.0.4",
    "reka-ui": "^2.7.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul-vue": "^0.4.1",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@iconify-json/radix-icons": "^1.2.6",
    "@iconify/vue": "^5.0.0",
    "@tailwindcss/cli": "^4.1.18",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitejs/plugin-vue-jsx": "^5.1.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "~10.6.2",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "prettier": "3.7.4",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.0",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vite-svg-loader": "^5.1.0",
    "vite-tsconfig-paths": "^6.0.3"
  }
}
